0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp      # 设置栈指针 (非常重要!)
0x00a: 804800000000000000   |     call main               # 调用主函数
0x013: 00                   |     halt                    # 停机
                            | 
                            | # Sample linked list
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq ele1, %rdi       # 传递参数: 链表头指针放在 %rdi
0x052: 805c00000000000000   |     call rsum_list           # 调用你的函数
0x05b: 90                   |     ret
                            | 
                            | # sum_list - Sum the elements of a linked list
                            | # start in %rdi
0x05c:                      | rsum_list:
0x05c: 6300                 |     xorq %rax, %rax
0x05e: 6277                 |     andq %rdi, %rdi
0x060: 738c00000000000000   |     je end
0x069: 50270000000000000000 |     mrmovq (%rdi), %rdx
0x073: 50770800000000000000 |     mrmovq 8(%rdi), %rdi
0x07d: a02f                 |     pushq %rdx
0x07f: 805c00000000000000   |     call rsum_list
0x088: b02f                 |     popq %rdx
0x08a: 6020                 |     addq %rdx, %rax
0x08c:                      | end:
0x08c: 90                   |     ret
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      |     .pos 0x200
0x200:                      | stack:
